<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAssetController">
   <children>
      <ComboBox fx:id="assetNameMenu" layoutX="306.0" layoutY="168.0" onAction="#assetChosen" prefWidth="150.0" />
      <Label fx:id="assetLabel" layoutX="124.0" layoutY="168.0" text="Asset:">
         <font>
            <Font size="16.0" />
         </font>z
      </Label>
      <Label fx:id="assetCategoryLabel" layoutX="124.0" layoutY="125.0" prefHeight="26.0" prefWidth="127.0" text="Asset Category:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="assetCategoryMenu" layoutX="306.0" layoutY="125.0" onAction="#assetCatChosen" prefWidth="150.0" />
      <Label fx:id="amountLabel" layoutX="124.0" layoutY="213.0" text="Amount:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="amountIn" layoutX="306.0" layoutY="213.0" />
      <Button fx:id="addAssetBtn" layoutX="239.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#addAssetBtnClicked" text="Add Asset" />
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="296.0" prefHeight="18.0" prefWidth="532.0" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backBtnClicked" text="Back" textAlignment="CENTER" />
   </children>
</AnchorPane>
